some ascii scraps used in the game


        |     #6
       / \    Cost    500
      / _ \   Defence 10
     |.o '.|  Range   20
     |'._.'|  Size    12
     |     |  Speed   6
   ,'|  |  |`.
  /  |  |  |  \
  |,-'--|--'-.|



                 Welcome to Earth, Jon Penn (&)
        |                     +---------------+--------+------------+
       / \    Money     500   |     Prices    | Market |    Local   |
      / _ \   Sheilds 10/10   +---------------+--------+------------+
     |.o '.|  Fuel    19/22   | Fuel          | 120 Cr | 120/130 Cr |
     |'._.'|                  +---------------+--------+------------+
     |     |                  | Uranium (U)   | 120 Cr | 120/130 Cr |
   ,'|  |  |`.     +------+   +---------------+--------+------------+
  /  |  |  |  \    |WANTED|   | Gold (G)      | 120 Cr | 120/130 Cr |
  |,-'--|--'-.|    +------+   +---------------+--------+------------+
      \   /        |  &   |   | Raw Ore (R)   | 120 Cr | 120/130 Cr |
       \ /         | /|\  |   +---------------+--------+------------+
        V          +----- +   | Munitions (M) | 120 Cr | 120/130 Cr |
                              +---------------+--------+------------+
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/ V V V V V V V V V V V V V V V V V V V V V V V V V V V V V \
|U|U|U|U|U|U|U|U|U|U|M|M|M|M|G|G|G|G|G|U|M|M|M|M|G|G|G|G|G|U|
\_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_/



     Welcome to Earth, Jon Penn (&)
                  +---------------+--------+------------+
                  |     Prices    | Market |    Local   |
  Money     500   +---------------+--------+------------+
                  | Fuel          | 120 Cr | 120/130 Cr |
   O              +---------------+--------+------------+
  /|\             | Uranium (U)   | 120 Cr | 120/130 Cr |
   |    +------+  +---------------+--------+------------+
  / \   |WANTED|  | Gold (G)      | 120 Cr | 120/130 Cr |
        +------+  +---------------+--------+------------+
        |  &   |  | Raw Ore (R)   | 120 Cr | 120/130 Cr |
        | /|\  |  +---------------+--------+------------+
        +----- +  | Munitions (M) | 120 Cr | 120/130 Cr |
                  +---------------+--------+------------+



 

     ______________________
    /                      \
    |                      |
    \___________________  _/
                        \|
     ______________________
    /                      \
    |                      |
    \___________________  _/
                        \|
     ______________________
    /                      \
    |                      |
    \___________________  _/
                        \|



         ______________________
        /                      \
        | So how should I go   |
        | about doing a thing  |
        | like that?           |
        \___________________  _/
                            \|
   ______________________
  /                      \
  | What? How should I   |
  | know? I just tend    |
  | bar, but I guess if  |
  | you want to be a     |
  | merchant you should  |
  | probably get a ship  |
  | and then buy some... |
  | stuff? I don't know. |
  \_  ___________________/
    |/
   O
  /|\   cU
=============
            H
            H

   ______________________
  /                      \
  | And you have to pay  |
  | for that!            |
  \_  ___________________/
    |/
  
   ______________________
  /                      \
  |                      |
  \_  ___________________/
    |/
   O
  /|\
   |
  / \

  
   ______________________
  /                      \
  |                      |
  \_  ___________________/
    |/
   O
  /|\
   |
  / \



size = rand(10-30)				10-30
def = size/3 + rand(2-5)		5 -15
speed =							6 -12
	12 size = rand(12-15) 6+6
	10 size = rand(20-24) 6+4
	6                     6
range = speed*rand(20-30)/10	12-36

cost = (size + def + speed + range) * rand (4000-6000) / 100



http://ascii.gallery/art/J2Jz7aDnHHZ9_2Nr50l8VgeF
l42


        |
       / \
      / _ \   Thanks to l42 of
     |.o '.|  http://ascii.gallery/art/J2Jz7aDnHHZ9_2Nr50l8VgeF
     |'._.'|  for the rocket.
     |     |
   ,'|  |  |`.
  /  |  |  |  \
  |,-'--|--'-.|

btw this game is GPLv3.


 /$$$$$$$                                          /$$   /$$              
| $$__  $$                                        |__/  | $$              
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$   /$$   /$$
| $$$$$$$/ |____  $$ /$$__  $$ |____  $$ /$$_____/| $$|_  $$_/  | $$  | $$
| $$__  $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$      | $$  | $$    | $$  | $$
| $$  \ $$ /$$__  $$| $$  | $$ /$$__  $$| $$      | $$  | $$ /$$| $$  | $$
| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$  |  $$$$/|  $$$$$$$
|__/  |__/ \_______/| $$____/  \_______/ \_______/|__/   \___/   \____  $$
                    | $$                                         /$$  | $$
                    | $$                                        |  $$$$$$/
                    |__/                                         \______/ 

